<view>
  <view class="common_head">购物车管理</view>

  <scroll-view scroll-y="true" style="height: 500px">
    <view class="container carts-list">
      <view class="carts-item">
        <icon type="circle" />
        <view>
          <image class="carts-image" />
        </view>
        <view class="carts-text">
          <text class="carts-title">Apple iPhone 12 Pro</text>
          <view class="carts-subtitle">
            <text class="carts-price">1000</text>
          </view>
        </view>

        <view class="title">
          <text class="model-close">x</text>
          <text>-</text>
          <input type="number" />
          <text class="normal">+</text>
        </view>

      </view>
    </view>

  </scroll-view>

</view>