<view>
    <view class="userdetail"></view>
    <view class="user_container">
        <image src="/images/user.jpg" class="userdetail-avatar floatleft" />
        <text class="marginleft_120">admin</text>
    </view>
    <view class="coupon_box">
        <view class="textcenter depers">
            <navigator>
                <view>
                    <image src="/images/user_collection.png" style="width:25px; height:25px" />
                </view>
                <text>收藏</text>
            </navigator>
        </view>
        <view class="textcenter depers">
            <navigator>
                <view>
                    <image src="/images/car.png" style="width:25px; height:25px" />
                </view>
                <text>购物车</text>
            </navigator>
        </view>
        <view class="textcenter depers">
            <navigator>
                <view>
                    <image src="/images/user_collection.png" style="width:25px; height:25px" />
                </view>
                <text>领券</text>
            </navigator>
        </view>
        <view class="textcenter depers">
            <navigator url="history">
                <view>
                    <image src="/images/user_collection.png" style="width:25px; height:25px" />
                </view>
                <text>足迹</text>
            </navigator>
        </view>
    </view>
    <navigator url="../mycoupon/mycoupon">
        <view class="money_box">
            <view class="tip">查看我的权益</view>
        </view>
    </navigator>
    <view class="common_list" style="height:20px;background:#eee;"></view>
    <view class="common_list">
        <span class="font_14 colors33">我的订单</span>
        <navigator class="floatright colors999 font_12" url="orderlist">查看全部</navigator>
    </view>
    <view class="icontip webkit_float textcenter">
        <navigator class="depers">
            <view>
                <image src="/images/dfk.png" />
            </view>
            <text class="font_12">
                待付款
                <text class="red">(0)</text>
            </text>
        </navigator>
        <navigator class="depers">
            <view>
                <image src="/images/dfh.png" />
            </view>
            <text class="font_12">
                待发货
                <text class="red">(2)</text>
            </text>
        </navigator>
        <navigator class="depers">
            <view>
                <image src="/images/dsh.png" />
            </view>
            <text class="font_12">
                待收货
                <text class="red">(5)</text>
            </text>
        </navigator>
        <navigator class="depers">
            <view>
                <image src="/images/dpj.png" />
            </view>
            <text class="font_12">
                待评价
                <text class="red">(7)</text>
            </text>
        </navigator>
        <navigator class="depers">
            <view>
                <image src="/images/sh.png" />
            </view>
            <text class="font_12">
                退款/售后
                <text class="red">(8)</text>
            </text>
        </navigator>
    </view>
    <view>
        <navigator>
            <swiper autoplay="true" interval="2000" duration="1500">
                <block wx:for="{{background}}">
                    <swiper-item>
                        <image src="{{item}}" style="width:100%;height:200px;" />
                    </swiper-item>
                </block>
            </swiper>
        </navigator>
    </view>
    <view class="common_head">
        <navigator url="../address/address">
            <span class="font_14 colors33">地址管理</span>
        </navigator>
    </view>
    <view class="common_head">
        <navigator url="../user/collection">
            <span class="font_14 colors33">我的收藏</span>
        </navigator>
    </view>
    <view class="common_head">
        <navigator url="../couponlist/couponlist">
            <span class="font_14 colors33">领劵中心</span>
        </navigator>
    </view>
    <view class="common_head">热销商品推荐</view>
    <view class="webkit_float pad_no">
        <image class="preview_img" src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" />
        <view>
            <navigator url="../product/detail">
                <view class="overflow_width100">
                    Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机
                </view>
            </navigator>
            <view class="price_leading">单价：10099.00</view>
            <view class="price_tip">优惠价：9699.00</view>
            <navigator class="prin gray font_12 floatright marginright" url="../product/detail">
                查看详情
            </navigator>
        </view>
    </view>
    <view class="webkit_float pad_no">
        <image class="preview_img" src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" />
        <view>
            <navigator url="../product/detail">
                <view class="overflow_width100">
                    Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机
                </view>
            </navigator>
            <view class="price_leading">单价：10099.00</view>
            <view class="price_tip">优惠价：9699.00</view>
            <navigator class="prin gray font_12 floatright marginright" url="../product/detail">
                查看详情
            </navigator>
        </view>
    </view>
</view>