.left {
  left: 0;
  top: 0;
  width: 25%;
  background: #f6f6f6;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  float: left;
}

.left view{
  display: block;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #ededed;
}

.left view:hover{
  background: #fff;
}

.right{
  float: left;
  width: 75%;
}

.typeTree{
  width: 100%;
}