<view>
  <view class="common_head">
    分类；<text class="red">笔记本</text>
  </view>

  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>
  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>
  
  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>

  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>

  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>

  <view class="box">
    <navigator url="../product/detail">
      <image src="http://182.42.107.160:3000/images/iP12pm/12pm.jpg" mode="widthFix"/>
      <view class="ellipsis">
        <text class="title">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="intro">Apple iPhone 12 Pro Max (A2412) 256GB 海蓝色 支持移动联通电信5G 双卡双待手机</text>
      </view>
      <view class="ellipsis">
        <text class="red">￥ 9699.00</text>
      </view>
      <view class="ellipsis">
        <text class="colors999">已有100人购买</text>
      </view>
    </navigator>
  </view>

  <view class="more">点击加载更多</view>

</view>