.item .preview_photo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.item .preview_photo image {
    width: 60px;
    height: 60px;
}

.preview_pricetip {
    height: 25px;
    line-height: 25px;
    font-size: 16px;
}

.coupon {
    padding: 10px;
}

.coupon .couponlist {
    font-size: 15px;
}

.remark {
    width: 90%;
    min-height: 60px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

.paymethod {
    background: #fff;
    margin-bottom: 1px;
    padding: 4%;
    width: 90%;
    font-size: 14px;
    color: #666;
}